Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Free Documents]
   Generated File[ez-clip.GTL]
   Generated File[ez-clip.GBL]
   Generated File[ez-clip.GTO]
   Generated File[ez-clip.GTP]
   Generated File[ez-clip.GTS]
   Generated File[ez-clip.GBS]
   Generated File[ez-clip.GBP]
   Generated File[ez-clip.GKO]
   Generated File[ez-clip.RUL]
   Generated File[ez-clip.EXTREP]
   Generated File[ez-clip.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 1:21:44 PM On 5/13/2019
