ÀÄmain
   ÃÄMAIN  0/471  Ram=3
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄclearDisplay  (Inline)  Ram=2
   ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³  ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³  ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³  ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³  ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³  ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³  ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³  ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³  ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄloop1  2/1842  Ram=4
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÃÄ@WRITEBITA  0/34  Ram=6
   ³     ÃÄ@READ_PROGRAM_MEMORY8  0/19  Ram=7
   ³     ÀÄ@WRITEBITA  0/34  Ram=6
   ÃÄssp_interupt  0/447  Ram=3
   ³  ÃÄclearDisplayColor  (Inline)  Ram=5
   ³  ÃÄSetLEDPosition  0/54  Ram=7
   ³  ÃÄclearDisplay  (Inline)  Ram=2
   ³  ÃÄSetLEDPosition  0/54  Ram=7
   ³  ÃÄSetLEDPosition  0/54  Ram=7
   ³  ÃÄSetLEDPosition  0/54  Ram=7
   ³  ÃÄSetLEDPosition  0/54  Ram=7
   ³  ÃÄSetLEDPosition  0/54  Ram=7
   ³  ÃÄSetLEDPosition  0/54  Ram=7
   ³  ÃÄSetLEDPosition  0/54  Ram=7
   ³  ÃÄSetLEDPosition  0/54  Ram=7
   ³  ÃÄSetLEDPosition  0/54  Ram=7
   ³  ÃÄSetLEDPosition  0/54  Ram=7
   ³  ÃÄSetLEDPosition  0/54  Ram=7
   ³  ÃÄSetLEDPosition  0/54  Ram=7
   ³  ÃÄSetLEDPosition  0/54  Ram=7
   ³  ÃÄSetLEDPosition  0/54  Ram=7
   ³  ÃÄSetLEDPosition  0/54  Ram=7
   ³  ÀÄSetLEDPosition  0/54  Ram=7
   ÀÄisr_tmr1  0/258  Ram=0
      ÃÄdisplayDigit  1/1857  Ram=1
      ³  ÃÄclearDisplay  (Inline)  Ram=2
      ³  ÃÄ@goto10780  1/14  Ram=0
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÃÄSetLEDPosition  0/54  Ram=7
      ³  ÀÄSetLEDPosition  0/54  Ram=7
      ÃÄclearDisplay  (Inline)  Ram=2
      ÃÄdisplayDigit  1/1857  Ram=1
      ³  ÀÄ*
      ÃÄclearDisplay  (Inline)  Ram=2
      ÃÄdisplayDigit  1/1857  Ram=1
      ³  ÀÄ*
      ÀÄclearDisplay  (Inline)  Ram=2
